{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview-free": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_APP_TIER": "free"
      }
    },
    "preview-pro": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_APP_TIER": "pro"
      }
    }
  }
}
